package com.t3h.buoi5.bai2;
import java.util.Scanner;

class HocSinh {
    private String maHocSinh;
    private String hoTen;
    private int tuoi;
    private String queQuan;
    private int namSinh;
    private String soDienThoai;
    private String ngayThangNamSinh;

    public HocSinh(String maHocSinh, String hoTen, int tuoi, String queQuan, int namSinh, String soDienThoai, String ngayThangNamSinh) {
        this.maHocSinh = maHocSinh;
        this.hoTen = hoTen;
        this.tuoi = tuoi;
        this.queQuan = queQuan;
        this.namSinh = namSinh;
        this.soDienThoai = soDienThoai;
        this.ngayThangNamSinh = ngayThangNamSinh;
    }

    // Getters và Setters
    public String getMaHocSinh() {
        return maHocSinh;
    }

    public String getHoTen() {
        return hoTen;
    }

    public void setHoTen(String hoTen) {
        this.hoTen = hoTen;
    }

    public int getTuoi() {
        return tuoi;
    }

    public void setTuoi(int tuoi) {
        this.tuoi = tuoi;
    }

    public String getQueQuan() {
        return queQuan;
    }

    public void setQueQuan(String queQuan) {
        this.queQuan = queQuan;
    }

    public int getNamSinh() {
        return namSinh;
    }

    public void setNamSinh(int namSinh) {
        this.namSinh = namSinh;
    }

    public String getSoDienThoai() {
        return soDienThoai;
    }

    public void setSoDienThoai(String soDienThoai) {
        this.soDienThoai = soDienThoai;
    }

    public String getNgayThangNamSinh() {
        return ngayThangNamSinh;
    }

    public void setNgayThangNamSinh(String ngayThangNamSinh) {
        this.ngayThangNamSinh = ngayThangNamSinh;
    }

    @Override
    public String toString() {
        return "Mã học sinh: " + maHocSinh + ", Họ tên: " + hoTen + ", Tuổi: " + tuoi +
                ", Quê quán: " + queQuan + ", Năm sinh: " + namSinh + ", Số điện thoại: " + soDienThoai +
                ", Ngày tháng năm sinh: " + ngayThangNamSinh;
    }
}

